{
  "name": "lrm-mapzen",
  "version": "1.0.1",
  "description": "Support for Turn By Turn by Mapzen in Leaflet Machine",
  "main": "dist/lrm-mapzen.min.js",
  "scripts": {
    "dist": "./scripts/dist.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet",
    "routing",
    "valhalla",
    "turn by turn",
    "mapzen"
  ],
  "author": "Hanbyul Jo <hanbyul@mapzen.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapzen/lrm-mapzen.git"
  },
  "homepage": "https://github.com/mapzen/lrm-mapzen",
  "bugs": {
    "url": "https://github.com/mapzen/lrm-mapzen/issues"
  },
  "dependencies": {
    "corslite": "0.0.6",
    "leaflet": "^0.7.3",
    "polyline": "0.0.3"
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "browserify-shim": "^3.8.2",
    "uglify-js": "^2.4.16",
    "uglifyify": "^3.0.1"
  },
  "directories": {
    "example": "examples"
  }
}
